# Lösen för admin
ADMIN_PASSWORD=byt-det-har

# Din Amazon Associates tag (EU: -21, US: -20, etc)
AMAZON_TAG=noahstips25-21

# GitHub info (för att committa nya produktfiler)
GITHUB_OWNER=<ditt-github-anvandarnamn>
GITHUB_REPO=affiliate-web
GITHUB_BRANCH=main
# Skapa en classic personal access token med repo-scope
GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
